<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizado</title>
    <!-- <style>
        body {
    text-align: center;
    background-color: beige;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

h1 {
    color: #000;
    text-shadow: 
             -1px -1px 0px rgb(255, 16, 16), 
             -1px 1px 0px rgb(236, 236, 236),                    
              1px -1px 0px rgb(84, 22, 255),                  
              1px 0px 0px rgb(225, 250, 1);
}

    </style> -->
<link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Aprendizado JS</h1>
    <h2>Hello World!</h2>
    <script src="scripts.js"></script>

<!-- 
    <script>
        let nome = prompt('Digite seu Nome: ')
        let nascimento = Number(prompt('Em que ano você nasceu?'))
        let idade = (2022-nascimento)
        let profissional = prompt('Trabalha em que profissão: ')
        let ganho = Number(prompt('Quanto deseja receber?'))

    document.write(`Olá, <strong>${nome}</strong>! Seu nome possui ${nome.length} letras, podem ser maiúsculas como: ${nome.toUpperCase()}, ou minúsculas como: ${nome.toLowerCase()}. Tendo, ${idade} anos. <br/> Tem a Profissão de <strong>${profissional}</strong>.<br/>`)
    document.write('Deseja receber um total de <strong>' + ganho.toLocaleString('pr-BR', {style: 'currency', currency: 'BRL'})+ '</strong>')
    </script> -->
<script src="scripts.js"></script>

</body>
</html>

