<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Manipulção DOM</title>
</head>
<body>
    <fieldset>
    <h1>Manipulçaõ DOM JS</h1>
    <h2>Somatoria de Números</h2>
    <input type="number" name="num1" id="num1"> +
    <input type="number" name="num2" id="num2"> =
    <input type="button" value="Calcular" onclick="click()">
    <div id="result">Resultado:</div>
    </fieldset>

    <div id="area"><p>PROGRAMADOR</p></div>

    <script src="DOM.js"></script>
</body>
</html>